This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acm.bst
Database file #1: literature.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            536 strings with 4034 characters,
and the built_in function-call counts, 387 in all, are:
= -- 36
> -- 22
< -- 0
+ -- 10
- -- 8
* -- 36
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 26
format.name$ -- 8
if$ -- 73
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 12
