

% This is based on the LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
% See http://www.springer.com/computer/lncs/lncs+authors?SGWID=0-40209-0-0-0
% for the full guidelines.
%
\documentclass{llncs}

\begin{document}
\title{Titel der Ausarbeitung}
\author{Vorname Nachname}
\institute{Ludwig-Maximilians-Universit\"at M\"unchen}

\maketitle 
\begin{center}
Bachelorseminar ``Web Technologies'' \\
Wintersemester 2017/18
\end{center}

\begin{abstract}
The abstract should summarize the contents of the paper
using at least 70 and at most 150 words. It will be set in 9-point
font size and be inset 1.0 cm from the right and left margins.
There will be two blank lines before and after the Abstract. \dots
\keywords{Keyword1, Keyword2, ...}
\end{abstract}

\section{Introduction}

A good entry point for getting started with Latex is LaTex Guide\footnote{\url{https://en.wikibooks.org/wiki/LaTeX}} on Wikibook. For starters, you can create citations like this \cite{berners2001semantic}.

\bibliographystyle{acm}
\bibliography{literature}


\end{document}

              
 

